spring.application.name=demo


spring.thymeleaf.prefix=classpath:/templates/ui
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# application.properties
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/chatting?serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.1.2:3306/foreigners?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234


# Hibernate가 사용할 SQL 방언
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL 쿼리를 로깅하려면 (선택 사항)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# 기본 연결 풀 설정 (선택 사항)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000



server.port=8070
server.address=0.0.0.0
server.servlet.context-path=/




logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.resultsettable=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off


#메일 관련 설정.
spring.mail.host=smtp.gmail.com
#포트 안되면 465
spring.mail.port=587 
spring.mail.username=<내 구글 계정>
spring.mail.password=<내 구글 계정 패스워드>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



